[libdefaults]
    default_realm = HADOOPCLUSTER.LOCAL

[realms]
    HADOOPCLUSTER.LOCAL = {
        kdc = kdc.yarn.yaal.ru
    }

[domain_realm]
    .yarn.yaal.ru = HADOOPCLUSTER.LOCAL
    yarn.yaal.ru = HADOOPCLUSTER.LOCAL
    yarn-master.yaal.ru = HADOOPCLUSTER.LOCAL
    .yarn-master.yaal.ru = HADOOPCLUSTER.LOCAL
    yarn-master = HADOOPCLUSTER.LOCAL
