[libdefaults]
    default_realm = HADOOPCLUSTER.LOCAL

[realms]
    HADOOPCLUSTER.LOCAL = {
        kdc = yarn-hdfs-kerberos-kdc.yarn.yaal.ru
    }

[domain_realm]
    .yarn.yaal.ru = HADOOPCLUSTER.LOCAL
    yarn.yaal.ru = HADOOPCLUSTER.LOCAL
