junit4Project=:UnitTest+:JUnit+:JUnit4
junit5Project=:UnitTest+:JUnit+:JUnit5+
junit6Project=:UnitTest+:JUnit+:JUnit6+
testNgProject=:UnitTest+:TestNG+
utilSrcProject=:Util+:UtilSrc
utilTestProject=:Util+:UtilTest
java11Project=:JSE+:Java11
java17Project=:JSE+:Java17