pluginManagement {
    repositories {
        if (settings.hasProperty('gradle_plugin_repo_mirror')) {
            maven {
                url settings.gradle_plugin_repo_mirror
            }
        }
    }
}

/**
 * Java
 */
include 'BigData+:Hadoop+:Hadoop2+:Common2',
        'BigData+:Hadoop+:Hadoop2+:MapReduce2',
        'BigData+:Hadoop+:Hadoop3+:Common3',
        'BigData+:Hadoop+:Hadoop3+:HadoopAws3',
        'BigData+:Hadoop+:Hadoop3+:MapReduce3',
        'BigData+:Hadoop+:Hadoop3+:Yarn3',
        'BigData+:Livy+:LivySubmitByHttp',
        'BigData+:Kafka+:Kafka2+:Kafka2',
        'BigData+:Kafka+:Kafka2+:Kafka2Avro',
        'Cache+:EhCache',
        'Cache+:JCacheReferenceImplementation',
        'JSE+:Core',
        'JSE+:JNDI+:FsContext',
        'JSE+:JPMS+:JLink:ModuleLibrary',
        'JSE+:JPMS+:JLink:ModuleSearchApp',
        'JSE+:JPMS+:UseModules:ModuleA',
        'JSE+:JPMS+:UseModules:ModuleB',
        'JSE+:Jar',
        'JSE+:Java8',
        'JSE+:Java9',
        'JSE+:Java11',
        'JSE+:Java17',
        'JSE+:JavaFx+:JavaFxCore',
        'JSE+:JavaFx+:RichTextFx',
        'JSE+:JavaFx+:ControlsFx',
        'JSE+:JavaFx+:GluonIgnite',
        'JSE+:RMI',
        'JSE+:JAXB',
        'Database+:H2+:H2Hibernate',
        'Database+:H2+:H2Jdbc',
        'Database+:Derby',
        'Database+:EclipseLink+:EclipseLink2',
        'Database+:MapDB',
        'Database+:MongoDB',
        'Database+:VoltDb+:VoltDbEmbedded',
        'Database+:JDBC',
        'Database+:JPA',
        'Database+:Hibernate+:Hibernate4',
        'Database+:Hibernate+:Hibernate5',
        'Database+:Hibernate+:Hibernate5Util',
        'Database+:HikariCP',
        'Database+:MyBatis',
        'Database+:PostgreSQL+:PostgresJdbc',
        'Database+:Redis+:Client+:Jedis',
        'Database+:Redis+:Client+:Lettuce',
        'Database+:Redis+:Client+:Redisson',
        'Database+:Redis+:Embedded+:embedded-redis-kstyrc',
        'Database+:Redis+:Embedded+:embedded-redis-ozimov',
        'Database+:SQLite+:SqliteHibernate',
        'Database+:SQLite+:SqliteJdbc',
        'Database+:CsvJdbc',
        'Database+:DBF+:dbf',
        'Database+:DBF+:odbc',
        'Database+:DBF+:javadbf',
        'Database+:JSqlParser',
        'DataStructures',
        'DevOps+:Kubernetes+:Fabric8ioKubernetesClient',
        'DevOps+:Kubernetes+:KubernetesClientJava',
        'DevOps+:OpenShift+:Fabric8ioOpenShiftClient',
        'DevOps+:OpenShift+:RemoteDebug',
        'Logging+:Log4J1+:BasicConfiguration',
        'Logging+:Log4J2+:Configuration+:AutomaticJava',
        'Logging+:Log4J2+:Configuration+:AutomaticXml',
        'Logging+:Log4J2+:Configuration+:AutomaticProperties',
        'Logging+:Log4J2+:Log4J2Core',
        'Logging+:SLF4J+:Slf4jSimpleLogger',
        'Logging+:SLF4J+:sysout-over-slf4j',
        'Logging+:SLF4J+:RedirectStdOutAndErrToSlf4j',
        'Logging+:SLF4J+:Slf4jApi',
        'Logging+:SLF4J+:JulOverSlf4j',
        'Logging+:JavaUtilLogging',
        'Logging+:LogBack+:LogbackNoConfig',
        'Logging+:LogBack+:LogbackXml',
        'Logging+:CommonsLogging+:CommonLoggingExamples',
        'Monitoring+:Micrometer+:MicrometerCore',
        'Monitoring+:Micrometer+:MicrometerPrometheus',
        'Monitoring+:Prometheus+:PrometheusSimpleClient',
        'Monitoring+:Prometheus+:PrometheusSimpleClientHttpServer',
        'Pattern+:MVC+:NumberFormatter',
        'UnitTest+:JUnit+:JUnit4',
        'UnitTest+:JUnit+:JUnit5+:Jupiter',
        'UnitTest+:JUnit+:JUnit5+:Suite',
        'UnitTest+:JUnit+:JUnit5+:SystemStubs',
        'UnitTest+:JUnit+:JUnit5+:Vintage',
        'UnitTest+:Hamcrest+:Hamcrest',
        'UnitTest+:Hamcrest+:PdfTest',
        'UnitTest+:AssertJ',
        'UnitTest+:JBehave',
        'UnitTest+:JMockit',
        'UnitTest+:CompileTesting',
        'UnitTest+:Concurrency+:Awaitility',
        'UnitTest+:Concurrency+:ConcurrentUnit',
        'UnitTest+:Cucumber',
        'UnitTest+:PODAM',
        'UnitTest+:PowerMock',
        'UnitTest+:Selenium',
        'UnitTest+:JsonAssert',
        'UnitTest+:JsonUnit+:JsonUnit',
        'UnitTest+:JsonUnit+:JsonUnitAssertJ',
        'UnitTest+:HtmlUnit',
        'UnitTest+:Mockito+:Core',
        'UnitTest+:Mockito+:Inline',
        'UnitTest+:ModelAssert',
        'UnitTest+:PdfBox',
        'UnitTest+:TestContainers+:GenericContainer',
        'UnitTest+:TestContainers+:PostgreSQL',
        'UnitTest+:TestContainers+:OracleXE',
        'UnitTest+:TestContainers+:ElasticSearch',
        'UnitTest+:TestNG+:CustomTestRunner',
        'UnitTest+:TestNG+:Listeners',
        'UnitTest+:TestNG+:TestDependencies',
        'UnitTest+:TestNG+:TestGroups',
        'UnitTest+:TestNG+:TestNgXml',
        'UnitTest+:TestNG+:TestTree',
        'UnitTest+:WireMock',
        'UnitTest+:OkHttpMockWebServer',
        'Libs+:Apache+:ApacheCommons+:BeanUtils',
        'Libs+:Apache+:ApacheCommons+:FileUpload',
        'Libs+:Apache+:ApacheCommons+:Collections',
        'Libs+:Apache+:ApacheCommons+:IO',
        'Libs+:Apache+:ApacheCommons+:Lang',
        'Libs+:Apache+:ApacheCommons+:Compress',
        'Libs+:Apache+:ApacheCommons+:Cli',
        'Libs+:Apache+:ApacheCommons+:Csv',
        'Libs+:Apache+:ApacheCommons+:Text',
        'Libs+:Apache+:ApacheHttpComponents',
        'Libs+:Apache+:ApachePOI',
        'Libs+:AsciiTable',
        'Libs+:AspectJ',
        'Libs+:Benchmark+:JHM+',
        'Libs+:ElasticSearch+:ElasticSearch7+:TransportClient',
        'Libs+:ElasticSearch+:ElasticSearch7+:JavaHighLevelRestClient',
        'Libs+:ElasticSearch+:ElasticSearch7+:JavaLowLevelRestClient',
        'Libs+:ElasticSearch+:ElasticSearch7+:TestFramework',
        'Libs+:ElasticSearch+:ElasticSearch8+:JavaHighLevelRestClient',
        'Libs+:ElasticSearch+:ElasticSearch8+:JavaLowLevelRestClient',
        'Libs+:ElasticSearch+:ElasticSearch8+:TestFramework',
        'Libs+:Evernote',
        'Libs+:Feign',
        'Libs+:Plexus+:PlexusArchiver',
        'Libs+:Camunda',
        'Libs+:Jython',
        'Libs+:iText',
        'Libs+:JasperReports',
        'Libs+:Guava',
        'Libs+:JodaTime',
        'Libs+:Reflections',
        'Libs+:Retrofit+:RetrofitGson',
        'Libs+:Retrofit+:RetrofitJackson',
        'Libs+:Retrofit+:RetrofitMoshi',
        'Libs+:ReTry+:retry4j',
        'Libs+:ReTry+:resilience4j+:retry',
        'Libs+:ReTry+:resilience4j+:timelimiter',
        'Libs+:ReTry+:Failsafe',
        'Libs+:FreeMarker',
        'Libs+:GoogleCalendar',
        'Libs+:Protostuff',
        'Libs+:Reactive+:Reactor+:Reactor2',
        'Libs+:Reactive+:Reactor+:Reactor3',
        'Libs+:Reactive+:RxJava',
        'Libs+:JavaObjectDiff',
        'Libs+:JavaUrlBuilder',
        'Libs+:Jave',
        'Libs+:JetBrainsAnnotations',
        'Libs+:Format+:Avro',
        'Libs+:Format+:CSV+:JacksonFasterXmlCsv',
        'Libs+:Format+:CSV+:OpenCsv',
        'Libs+:Format+:HTML+:JSoup',
        'Libs+:Format+:HTML+:HtmlCleaner',
        'Libs+:Format+:JSON+:Gson',
        'Libs+:Format+:JSON+:JacksonCodehaus',
        'Libs+:Format+:JSON+:JacksonFasterXml',
        'Libs+:Format+:JSON+:JsonPath',
        'Libs+:Format+:JSON+:MockServer',
        'Libs+:Format+:JSON+:Moshi',
        'Libs+:Format+:MarkDown+:FlexMark',
        'Libs+:Format+:OBO+:Robot',
        'Libs+:Format+:Orc',
        'Libs+:Format+:OWL+:OwlApi',
        'Libs+:Format+:Pandoc+:RunPandoc',
        'Libs+:Format+:Pandoc+:UniversalDocumentConverter',
        'Libs+:Format+:Parquet+:ParquetAvro',
        'Libs+:Format+:Parquet+:ParquetHadoop',
        'Libs+:Format+:Xml+:XmlUnit',
        'Libs+:Format+:Xml+:XQuery+:BaseX',
        'Libs+:Format+:Xml+:XStream',
        'Libs+:Format+:YAML+:JacksonFasterXmlYaml',
        'Libs+:Format+:YAML+:SnakeYaml',
        'Libs+:JWT+:NimbusJoseJwt',
        'Libs+:cglib',
        'Libs+:Lombok',
        'Libs+:Lucene+:Lucene8',
        'Libs+:Lucene+:Lucene9',
        'Libs+:MapStruct',
        'Libs+:pcap4j',
        'Libs+:WebCrawler+:crawler4j',
        'Libs+:WebDav+:JackRabbit',
        'Libs+:WebDav+:Sardine',
        'Libs+:JKeyLockManager',
        'Libs+:jimfs',
        'Libs+:Thymeleaf',
        'Libs+:TrelloJavaWrapper',
        'Libs+:Hystrix',
        'Libs+:Ribbon',
        'Libs+:Swagger+:SwaggerParser',
        'Libs+:MicrosoftExchangeWebServices',
        'Libs+:MicroStream',
        'Libs+:NLP+:OpenNLP',
        'Libs+:Cron+:cron-utils',
        'Libs+:Cron+:cron4j',
        'Libs+:Cron+:quartz',
        'Libs+:Dagger',
        'Libs+:TypesafeConfig',
        'Libs+:zip4j',
        'Libs+:BouncyCastle',
        'Libs+:ByteCode+:ByteBuddy',
        'Libs+:ByteCode+:Javassist',
        'Libs+:Cloud+:AWS+:AWS1+:OpenSearch',
        'Libs+:Cloud+:AWS+:AWS1+:S3+:S3',
        'Libs+:Cloud+:AWS+:AWS1+:S3+:S3UnitTest+:s3mock',
        'Libs+:Cloud+:AWS+:AWS1+:S3+:S3UnitTest+:AdobeS3Mock',
        'Libs+:Cloud+:AWS+:AWS1+:S3+:S3UnitTest+:AdobeS3MockJUnit4',
        'Libs+:Cloud+:AWS+:AWS1+:SNS',
        'Libs+:Cloud+:AWS+:AWS1+:SSM',
        'Libs+:Cloud+:AWS+:AWS2+:S3+:S3',
        'Libs+:Cloud+:AWS+:AWS2+:S3+:S3TransferManager',
        'Libs+:Cloud+:AWS+:AWS2+:SecretsManager',
        'Libs+:Cloud+:AWS+:AWS2+:SSM',
        'Libs+:Cloud+:Azure+:MSAL',
        'Libs+:Cloud+:Azure+:AzureBlobStorage',
        'Libs+:Cloud+:GCP+:GcpAiPlatform',
        'Libs+:Cloud+:GCP+:GcpStorage',
        'Libs+:Cloud+:GCP+:GcpTranslate',
        'Libs+:Cloud+:GCP+:GcpVertexAi',
        'Libs+:Cloud+:YandexDisk',
        'Libs+:Guice+:Guice',
        'Libs+:Guice+:GuiceGrapher',
        'Libs+:OkHttp',
        'Libs+:AsyncHttpClient',
        'Algorithm',
        'App+:GptUi',
        'App+:Joplin+:JoplinSqlite',
        'App+:Joplin+:JoplinRestApi',
        'App+:Trello',
        'App+:Anki+:AnkiConnectJava',
        'App+:Anki+:MissedWords',
        'App+:Anki+:SubtitlesAnalyzer',
        'Git+:JGit',
        'Util+:UtilSrc',
        'Util+:UtilTest'
/**
 * JavaEE+
 */
include 'JEE+:Jetty',
        'JEE+:NanoHttpd',
        'JEE+:Servlet+:Servlet4',
        'JEE+:Validation+:Validation60',
        'JEE+:Validation+:Validation62',
        'JEE+:Validation+:Validation7'

include 'JRebel'

/**
 * Spring+
 */
include 'Spring+:Spring3+:AnnotationConfig+:Configuration',
        'Spring+:Spring3+:AnnotationConfig+:InjectionExamples',
        'Spring+:Spring3+:AnnotationConfig+:LazyInit',
        'Spring+:Spring3+:AnnotationConfig+:ParentContext',
        'Spring+:Spring3+:AnnotationConfig+:Value',
        'Spring+:Spring3+:AnnotationConfig+:BeanDefinition',
        'Spring+:Spring3+:CombinedConfig+:AnnotationFromXml',
        'Spring+:Spring3+:CombinedConfig+:BeanLifeCycle',
        'Spring+:Spring3+:CombinedConfig+:XmlFromAnnotation',
        'Spring+:Spring3+:XmlConfig+:ApplicationContextAware',
        'Spring+:Spring3+:XmlConfig+:BeanInitBySetter',
        'Spring+:Spring3+:XmlConfig+:CollectionBean',
        'Spring+:Spring3+:XmlConfig+:Commands',
        'Spring+:Spring3+:XmlConfig+:ContextConfigLoad',
        'Spring+:Spring3+:XmlConfig+:ContextInjectionIntoContext',
        'Spring+:Spring3+:XmlConfig+:DateBean',
        'Spring+:Spring3+:XmlConfig+:OtherBeanProperties',

        'Spring+:Spring4+:Context+:PropertySource',
        'Spring+:Spring4+:Context+:Task&Scheduling',
        'Spring+:Spring4+:Context+:BeanDefinition',
        'Spring+:Spring4+:Context+:Profile',
        'Spring+:Spring4+:Context+:PartialBean',
        'Spring+:Spring4+:Context+:SpEL',
        'Spring+:Spring4+:Test',
        'Spring+:Spring4+:JDBC+:DataSource+:DriverManagerDataSource',
        'Spring+:Spring4+:JDBC+:DataSource+:EmbeddedDatabase',
        'Spring+:Spring4+:JDBC+:DataSource+:DatabasePopulator',
        'Spring+:Spring4+:JDBC+:JdbcTemplate',
        'Spring+:Spring4+:JDBC+:Transactions',
        'Spring+:Spring4+:JDBC+:JdbcConnectionPool',
        'Spring+:Spring4+:Hibernate+:HibernateSessionFactory',
        'Spring+:Spring4+:Hibernate+:EntityManagerFactory',
        'Spring+:Spring4+:AOP+:SpringAOP',
        'Spring+:Spring4+:AOP+:AspectJ',
        'Spring+:Spring4+:Data+:SpringDataMongoDB',

        'Spring+:Spring5+:AOP+:SpringAOP',
        'Spring+:Spring5+:AOP+:AspectJ',
        'Spring+:Spring5+:Context+:Core',
        'Spring+:Spring5+:Data+:SpringDataH2',
        'Spring+:Spring5+:Data+:SpringDataMongoDB',
        'Spring+:Spring5+:Data+:SpringDataRedis',
        'Spring+:Spring5+:Hibernate+:HibernateSessionFactory',
        'Spring+:Spring5+:Hibernate+:EntityManagerFactory',
        'Spring+:Spring5+:JDBC+:DataSource+:DriverManagerDataSource',
        'Spring+:Spring5+:JDBC+:DataSource+:EmbeddedDatabase',
        'Spring+:Spring5+:JDBC+:DataSource+:H2DataSource',
        'Spring+:Spring5+:JDBC+:DataSource+:DatabasePopulator',
        'Spring+:Spring5+:JDBC+:JdbcTemplate',
        'Spring+:Spring5+:JDBC+:Transactions',
        'Spring+:Spring5+:JDBC+:JdbcConnectionPool',
        'Spring+:Spring5+:OXM',
        'Spring+:Spring5+:Security+:MethodSecurity',
        'Spring+:Spring5+:Security+:HttpSecurity',
        'Spring+:Spring5+:Test',
        'Spring+:Spring5+:Utils',
        'Spring+:Spring5+:Web+:Mvc',
        'Spring+:Spring5+:Web+:SpringRestTemplate',
        'Spring+:Spring5+:WebFlux',
        'Spring+:Spring5+:WebServices',
        'Spring+:SpringKafka',

        'Spring+:SpringBoot+:SpringBoot2+:Actuator+:Endpoint',
        'Spring+:SpringBoot+:SpringBoot2+:Actuator+:MicrometerPrometheus',
        'Spring+:SpringBoot+:SpringBoot2+:Actuator+:SpringKafkaActuator',
        'Spring+:SpringBoot+:SpringBoot2+:Actuator+:SpringSecurityActuator',
        'Spring+:SpringBoot+:SpringBoot2+:AzureBlobStorage',
        'Spring+:SpringBoot+:SpringBoot2+:Cucumber',
        'Spring+:SpringBoot+:SpringBoot2+:Context',
        'Spring+:SpringBoot+:SpringBoot2+:Data+:JpaEclipseLink',
        'Spring+:SpringBoot+:SpringBoot2+:Data+:JpaHibernate',
        'Spring+:SpringBoot+:SpringBoot2+:Data+:Postgres',
        'Spring+:SpringBoot+:SpringBoot2+:Data+:Redis',
        'Spring+:SpringBoot+:SpringBoot2+:LiquiBase',
        'Spring+:SpringBoot+:SpringBoot2+:LoadBalancer',
        'Spring+:SpringBoot+:SpringBoot2+:Logging',
        'Spring+:SpringBoot+:SpringBoot2+:Quartz',
        'Spring+:SpringBoot+:SpringBoot2+:Security+:OAuth2+:OAuthClient',
        'Spring+:SpringBoot+:SpringBoot2+:Security+:OAuth2+:ResourceServer',
        'Spring+:SpringBoot+:SpringBoot2+:Security+:Security',
        'Spring+:SpringBoot+:SpringBoot2+:OpenFeign',
        'Spring+:SpringBoot+:SpringBoot2+:DiscoveryClient',
        'Spring+:SpringBoot+:SpringBoot2+:JDBC+:H2',
        'Spring+:SpringBoot+:SpringBoot2+:Test',
        'Spring+:SpringBoot+:SpringBoot2+:Validation',
        'Spring+:SpringBoot+:SpringBoot2+:Web',
        'Spring+:SpringBoot+:SpringBoot2+:Swagger+:SpringFox',
        'Spring+:SpringBoot+:SpringBoot2+:Swagger+:SpringDoc',

        'Spring+:SpringBoot+:SpringBoot3+:Actuator+:Endpoint',
        'Spring+:SpringBoot+:SpringBoot3+:Actuator+:SpringKafkaActuator',
        'Spring+:SpringBoot+:SpringBoot3+:Actuator+:SpringSecurityActuator',
        'Spring+:SpringBoot+:SpringBoot3+:AzureBlobStorage',
        'Spring+:SpringBoot+:SpringBoot3+:Cucumber',
        'Spring+:SpringBoot+:SpringBoot3+:Context',
        'Spring+:SpringBoot+:SpringBoot3+:Data+:JpaEclipseLink',
        'Spring+:SpringBoot+:SpringBoot3+:Data+:JpaHibernate',
        'Spring+:SpringBoot+:SpringBoot3+:Data+:Postgres',
        'Spring+:SpringBoot+:SpringBoot3+:Data+:Redis',
        'Spring+:SpringBoot+:SpringBoot3+:LiquiBase',
        'Spring+:SpringBoot+:SpringBoot3+:LoadBalancer',
        'Spring+:SpringBoot+:SpringBoot3+:Logging',
        'Spring+:SpringBoot+:SpringBoot3+:Quartz',
        'Spring+:SpringBoot+:SpringBoot3+:Security+:OAuth2+:OAuthClient',
        'Spring+:SpringBoot+:SpringBoot3+:Security+:OAuth2+:ResourceServer',
        'Spring+:SpringBoot+:SpringBoot3+:Security+:Security',
        'Spring+:SpringBoot+:SpringBoot3+:OpenFeign',
        'Spring+:SpringBoot+:SpringBoot3+:DiscoveryClient',
        'Spring+:SpringBoot+:SpringBoot3+:JDBC+:H2',
        'Spring+:SpringBoot+:SpringBoot3+:Test',
        'Spring+:SpringBoot+:SpringBoot3+:Validation',
        'Spring+:SpringBoot+:SpringBoot3+:Web',
        'Spring+:SpringBoot+:SpringBoot3+:Swagger+:SpringFox',
        'Spring+:SpringBoot+:SpringBoot3+:Swagger+:SpringDoc'
