/**
 * Java
 */
include 'JSE+:Core',
        'JSE+:JMX+:HelloMBean',
        'JSE+:JMX+:CustomJmxClient',
        'JSE+:JMX+:Notifications',
        'JSE+:Jar',
        'JSE+:Java8',
        'JSE+:Java9',
        'JSE+:Java11',
        'JSE+:RMI',
        'JSE+:JAXB',
        'Database+:H2+:H2Hibernate',
        'Database+:H2+:H2Jdbc',
        'Database+:H2+:H2SpringDataSource',
        'Database+:Derby',
        'Database+:MongoDB',
        'Database+:VoltDb+:VoltDbEmbedded',
        'Database+:JDBC',
        'Database+:JPA+:CriteriaQuery+:CriteriaQuerySelect',
        'Database+:JPA+:JPQL+:JpqlExamples',
        'Database+:JPA+:ObtainEntityManager',
        'Database+:Hibernate+:Hibernate4',
        'Database+:Hibernate+:Hibernate5',
        'Database+:HikariCP',
        'Database+:MyBatis',
        'Database+:CsvJdbc',
        'Database+:DBF+:dbf',
        'Database+:DBF+:odbc',
        'Database+:DBF+:javadbf',
        'Database+:JSqlParser',
        'DataStructures',
        'Logging+:Log4J_v2+:Configuration+:AutomaticXml',
        'Logging+:Log4J_v2+:Configuration+:AutomaticJava',
        'Logging+:SLF4J+:ParametrizedMessages',
        'Logging+:SLF4J+:Slf4jSimpleLogger',
        'Logging+:SLF4J+:sysout-over-slf4j',
        'Logging+:SLF4J+:RedirectStdOutAndErrToSlf4j',
        'Logging+:SLF4J+:JulOverSlf4j',
        'Logging+:JavaUtilLogging',
        'Logging+:LogBack+:EasyLogBack',
        'Logging+:LogBack+:Configuration+:LogbackXml',
        'Logging+:LogBack+:Configuration+:JMX',
        'Logging+:LogBack+:Configuration+:LogbackGroovy',
        'Logging+:LogBack+:Appender+:RollingFileAppender',
        'Logging+:LogBack+:Appender+:CustomAppender',
        'Logging+:LogBack+:MappedDiagnosticContext',
        'Logging+:CommonsLogging+:CommonLoggingExamples',
        'Logging+:Log4J_v1+:BasicConfiguration',
        'UnitTest+:JUnit+:JUnit4',
        'UnitTest+:JUnit+:JUnit5+:Jupiter',
        'UnitTest+:JUnit+:JUnit5+:Vintage',
        'UnitTest+:Hamcrest+:Hamcrest',
        'UnitTest+:Hamcrest+:PdfTest',
        'UnitTest+:AssertJ',
        'UnitTest+:JBehave',
        'UnitTest+:CompileTesting',
        'UnitTest+:ConcurrentUnit',
        'UnitTest+:PODAM',
        'UnitTest+:Awaitility',
        'UnitTest+:JsonAssert',
        'UnitTest+:JsonUnit',
        'UnitTest+:HtmlUnit',
        'UnitTest+:Mockito',
        'UnitTest+:PdfBox',
        'UnitTest+:Testcontainers+:GenericContainer',
        'UnitTest+:Testcontainers+:PostgreSQL',
        'UnitTest+:Testcontainers+:OracleXE',
        'UnitTest+:OkHttpMockWebServer',
        'Libs+:ApacheCommons+:BeanUtils',
        'Libs+:ApacheCommons+:FileUpload',
        'Libs+:ApacheCommons+:Collections',
        'Libs+:ApacheCommons+:IO',
        'Libs+:ApacheCommons+:Lang',
        'Libs+:ApacheCommons+:Compress',
        'Libs+:ApacheCommons+:CommonsCli',
        'Libs+:ApacheCommons+:CommonsCsv',
        'Libs+:Plexus+:PlexusArchiver',
        'Libs+:ApacheHttpComponents',
        'Libs+:Camunda',
        'Libs+:Jython',
        'Libs+:iText',
        'Libs+:Guava',
        'Libs+:ApachePOI',
        'Libs+:JodaTime',
        'Libs+:Reflections',
        'Libs+:FreeMarker',
        'Libs+:Protostuff',
        'Libs+:Reactive+:Reactor',
        'Libs+:Reactive+:RxJava',
        'Libs+:JavaObjectDiff',
        'Libs+:JSON+:Gson',
        'Libs+:JSON+:JacksonFasterxml',
        'Libs+:JSON+:JacksonCodehaus',
        'Libs+:JSON+:MockServer',
        'Libs+:YAML+:JacksonFasterXml',
        'Libs+:YAML+:SnakeYaml',
        'Libs+:cglib',
        'Libs+:Lombok',
        'Libs+:Xml+:XmlUnit',
        'Libs+:Xml+:XQuery+:BaseX',
        'Libs+:Xml+:XStream',
        'Libs+:HTML+:JSoup',
        'Libs+:HTML+:HtmlCleaner',
        'Libs+:pcap4j',
        'Libs+:WebCrawler+:crawler4j',
        'Libs+:JKeyLockManager',
        'Libs+:jimfs',
        'Libs+:Thymeleaf',
        'Libs+:Hystrix',
        'Libs+:Ribbon',
        'Libs+:MicrosoftExchangeWebServices',
        'Libs+:Cron+:cron-utils',
        'Libs+:Cron+:cron4j',
        'Libs+:Cron+:quartz',
        'Libs+:Dagger',
        'Libs+:TypesafeConfig',
        'Libs+:zip4j',
        'Libs+:Orc',
        'Libs+:BouncyCastle',
        'Libs+:AWS+:AWS1+:S3+:s3',
        'Libs+:AWS+:AWS1+:S3+:S3UnitTest+:s3mock',
        'Libs+:AWS+:AWS1+:S3+:S3UnitTest+:AdobeS3Mock',
        'Libs+:AWS+:AWS1+:S3+:S3UnitTest+:AdobeS3MockJUnit4',
        'Libs+:AWS+:AWS1+:SNS',
        'Libs+:Guice+:Guice',
        'Libs+:OkHttp',
        'Libs+:AsyncHttpClient',
        'Algorithm',
        'Git+:JGit',
        'Util'
/**
 * JavaEE+
 */
include 'JEE+:Jetty+:JettyServer',
        'JEE+:Jetty+:JettyServletHandler',
        'JEE+:NanoHttpd',
        'JEE+:Servlet+:Servlet3',
        'JEE+:Servlet+:Servlet4+:FileUpload',
        'JEE+:Servlet+:Servlet4+:SendError',
        'JEE+:Servlet+:Servlet4+:CancelByClient',
        'JEE+:Servlet+:Servlet4+:KeepAlive',
        'JEE+:Validation'

/**
 * Spring+
 */
include 'Spring+:Spring3+:AnnotationConfig+:Configuration',
        'Spring+:Spring3+:AnnotationConfig+:InjectionExamples',
        'Spring+:Spring3+:AnnotationConfig+:LazyInit',
        'Spring+:Spring3+:AnnotationConfig+:ParentContext',
        'Spring+:Spring3+:AnnotationConfig+:Value',
        'Spring+:Spring3+:AnnotationConfig+:BeanDefinition',
        'Spring+:Spring3+:CombinedConfig+:AnnotationFromXml',
        'Spring+:Spring3+:CombinedConfig+:BeanLifeCycle',
        'Spring+:Spring3+:CombinedConfig+:XmlFromAnnotation',
        'Spring+:Spring3+:XmlConfig+:ApplicationContextAware',
        'Spring+:Spring3+:XmlConfig+:BeanInitBySetter',
        'Spring+:Spring3+:XmlConfig+:CollectionBean',
        'Spring+:Spring3+:XmlConfig+:Commands',
        'Spring+:Spring3+:XmlConfig+:ContextConfigLoad',
        'Spring+:Spring3+:XmlConfig+:ContextInjectionIntoContext',
        'Spring+:Spring3+:XmlConfig+:DateBean',
        'Spring+:Spring3+:XmlConfig+:OtherBeanProperties',

        'Spring+:Spring4+:Context+:PropertySource',
        'Spring+:Spring4+:Context+:Task&Scheduling',
        'Spring+:Spring4+:Context+:BeanDefinition',
        'Spring+:Spring4+:Context+:Profile',
        'Spring+:Spring4+:Context+:PartialBean',
        'Spring+:Spring4+:Context+:SpEL',
        'Spring+:Spring4+:Test',
        'Spring+:Spring4+:JDBC+:DataSource+:DriverManagerDataSource',
        'Spring+:Spring4+:JDBC+:DataSource+:EmbeddedDatabase',
        'Spring+:Spring4+:JDBC+:DataSource+:DatabasePopulator',
        'Spring+:Spring4+:JDBC+:JdbcTemplate',
        'Spring+:Spring4+:JDBC+:Transactions',
        'Spring+:Spring4+:JDBC+:JdbcConnectionPool',
        'Spring+:Spring4+:Hibernate+:HibernateSessionFactory',
        'Spring+:Spring4+:Hibernate+:EntityManagerFactory',
        'Spring+:Spring4+:AOP+:SpringAOP',
        'Spring+:Spring4+:AOP+:AspectJ',
        'Spring+:Spring4+:Data+:SpringDataMongoDB',

        'Spring+:Spring5+:Context+:Core',
        'Spring+:Spring5+:Test',
        'Spring+:Spring5+:JDBC+:DataSource+:DriverManagerDataSource',
        'Spring+:Spring5+:JDBC+:DataSource+:EmbeddedDatabase',
        'Spring+:Spring5+:JDBC+:DataSource+:DatabasePopulator',
        'Spring+:Spring5+:JDBC+:JdbcTemplate',
        'Spring+:Spring5+:JDBC+:Transactions',
        'Spring+:Spring5+:JDBC+:JdbcConnectionPool',
        'Spring+:Spring5+:Hibernate+:HibernateSessionFactory',
        'Spring+:Spring5+:Hibernate+:EntityManagerFactory',
        'Spring+:Spring5+:AOP+:SpringAOP',
        'Spring+:Spring5+:AOP+:AspectJ',
        'Spring+:Spring5+:Web+:Mvc',
        'Spring+:Spring5+:Web+:SpringRestTemplate',
        'Spring+:Spring5+:Web+:SpringWebServices',
        'Spring+:Spring5+:Data+:SpringDataMongoDB',
        'Spring+:Spring5+:Security+:MethodSecurity',
        'Spring+:Spring5+:Security+:HttpSecurity',
        'Spring+:Spring5+:WebFlux',
        'Spring+:Spring5+:OXM',
        'Spring+:Spring5+:Utils',
        'Spring+:SpringBoot+:SpringBoot2+:Actuator+:HealthCheck',
        'Spring+:SpringBoot+:SpringBoot2+:Actuator+:Loggers',
        'Spring+:SpringBoot+:SpringBoot2+:JdbcSpringBoot',
        'Spring+:SpringBoot+:SpringBoot2+:Quartz'
