/**
 * Задача: примеры использования Apache Commons.
 */
apply plugin : 'java'
sourceSets.main.java.srcDir 'src'
sourceSets.test.java.srcDirs 'test'

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2', 'org.apache.commons:commons-collections4:4.0'
    testCompile 'junit:junit:4.11'
}
repositories {
    mavenCentral()
}