subprojects {
	apply plugin:'java'
	sourceSets.main.java.srcDir 'src'
	sourceSets.main.resources.srcDir 'resources'
	sourceSets.test.java.srcDir 'test'
	defaultTasks('test')
	test {
		 testLogging.showStandardStreams = true
	}
	dependencies {
		testCompile 'junit:junit:4.11', 'org.mockito:mockito-all:1.9.5',
                'org.testng:testng:6.8.8', 'org.hamcrest:hamcrest-all:1.3'
	}
	repositories {
		mavenCentral()
	}
}