subprojects {
	apply plugin:'java'
	sourceSets.main.java.srcDir 'src'
	sourceSets.main.resources.srcDir 'resources'
	sourceSets.test.java.srcDir 'test'
	defaultTasks('test')
	test {
		 testLogging.showStandardStreams = true
	}
	dependencies {
		testCompile 'junit:junit:4.11'
	}
	repositories {
		mavenCentral()
	}
}
