/**
 * Java+
 */
include 'Java+:JSE+:Core',
        'Java+:JSE+:I18n+:ResourceBundle',
        'Java+:JSE+:I18n+:Locale',
        'Java+:JSE+:RegExp',
        'Java+:JSE+:gui+:swing',
        'Java+:JSE+:io+:TextFile',
        'Java+:JSE+:JMX+:HelloMBean',
        'Java+:JSE+:JMX+:CustomJmxClient',
        'Java+:JSE+:JMX+:Notifications',
        'Java+:JSE+:Net',
        'Java+:JSE+:Jar',
        'Java+:JSE+:Java8',
        'Java+:JSE+:RMI',
        'Java+:Database+:H2+:H2Hibernate',
        'Java+:Database+:H2+:H2Jdbc',
        'Java+:Database+:Derby',
        'Java+:Database+:VoltDb+:VoltDbEmbedded',
        'Java+:Database+:JDBC+:ExecuteSqlFromFile',
        'Java+:Database+:JPA+:CriteriaQuery+:CriteriaQuerySelect',
        'Java+:Database+:JPA+:JPQL+:JpqlExamples',
        'Java+:Database+:JPA+:ObtainEntityManager',
        'Java+:Database+:Hibernate+:Criteria+:CriteriaAssociations',
        'Java+:Database+:Hibernate+:Criteria+:CriteriaResult',
        'Java+:Database+:Hibernate+:Criteria+:CriteriaSelect',
        'Java+:Database+:Hibernate+:HibernateLog',
        'Java+:Database+:Hibernate+:UnknownServiceException',
        'Java+:Database+:Hibernate+:HibernateSessionFactory',
        'Java+:Database+:Hibernate+:HQL+:HqlSelect',
        'Java+:Database+:Hibernate+:Associations+:BidirectionalAssociations',
        'Java+:Database+:Hibernate+:Associations+:ManyToManyUnidirectional',
        'Java+:DataStructures+:Graph',
        'Java+:Logging+:Log4J_v2+:Configuration+:AutomaticXml',
        'Java+:Logging+:Log4J_v2+:Configuration+:AutomaticJava',
        'Java+:Logging+:SLF4J+:ParametrizedMessages',
        'Java+:Logging+:LogBack+:EasyLogBack',
        'Java+:Logging+:LogBack+:Configuration+:LogbackXml',
        'Java+:Logging+:LogBack+:Configuration+:JMX',
        'Java+:Logging+:LogBack+:Configuration+:LogbackGroovy',
        'Java+:Logging+:LogBack+:Appender+:RollingFileAppender',
        'Java+:Logging+:LogBack+:Appender+:CustomAppender',
        'Java+:UnitTest+:JUnit+:JUnit4',
        'Java+:UnitTest+:JUnit+:JUnit5',
        'Java+:UnitTest+:Hamcrest',
        'Java+:UnitTest+:AssertJ',
        'Java+:UnitTest+:JBehave',
        'Java+:UnitTest+:CompileTesting',
        'Java+:UnitTest+:PODAM',
        'Java+:Libs+:ApacheCommons+:BeanUtils',
        'Java+:Libs+:ApacheCommons+:Collections',
        'Java+:Libs+:ApacheCommons+:IO',
        'Java+:Libs+:ApacheCommons+:Lang',
        'Java+:Libs+:Guava',
        'Java+:Libs+:ApachePOI',
        'Java+:Libs+:JodaTime',
        'Java+:Libs+:Reflections',
        'Java+:Libs+:FreeMarker',
        'Java+:Libs+:Protostuff',
        'Java+:Libs+:Reactive+:Reactor',
        'Java+:Libs+:Reactive+:RxJava',
        'Java+:Libs+:JavaObjectDiff',
        'Java+:Libs+:JSON+:Gson',
        'Java+:Libs+:JSON+:Jackson',
        'Java+:Libs+:cglib',
        'Java+:Libs+:Xml+:XmlUnit',
        'Java+:Libs+:Xml+:XQuery+:BaseX',
        'Java+:Libs+:HTML+:ParsingWithRegexp',
        'Java+:Libs+:HTML+:jsoup',
        'Java+:Algorithm'

/**
 * JavaEE+
 */
include 'Java+:JEE+:Jetty+:JettyHelloWorld',
        'Java+:JEE+:Jetty+:JettyContextHandler',
        'Java+:JEE+:Jetty+:JettyServletHandler',
        'Java+:JEE+:Servlet+:Servlet3+:SendFileViaForm',
        'Java+:JEE+:Validation'

/**
 * Building+
 */
include 'Building+:Gradle+:Multimodule+:FirstMultimodule',
        'Building+:Gradle+:Multimodule+:Dependencies+:ResourceDependency',
        'Building+:Gradle+:Multimodule+:Dependencies+:BrokenRepoLink',
        'Building+:Gradle+:Multimodule+:Dependencies+:TaskDependencies',
        'Building+:Gradle+:Multimodule+:Dependencies+:ExcludeDependency',
        'Building+:Gradle+:Multimodule+:Dependencies+:Configuration+:ExtLibsConfiguration',
        'Building+:Gradle+:Multimodule+:Dependencies+:Configuration+:CustomConfiguration',
        'Building+:Gradle+:Multimodule+:Dependencies+:Configuration+:ConfigurationOnDemand+:EmptyProjects'

/**
 * Groovy+
 */
include 'Groovy+:ClassMembers',
        'Groovy+:Closure',
        'Groovy+:Map',
        'Groovy+:RegEx',
        'Groovy+:UnitTest',
        'Groovy+:WorkflowControl',
        'Groovy+:Xml',
        'Groovy+:IO+:AppendFile',
        'Groovy+:IO+:WriteToFile',
        'Groovy+:IO+:TempFile',
        'Groovy+:IO+:Resources'

/**
 * Spring+
 */
include 'Java+:Spring+:Spring3+:AnnotationConfig+:Configuration',
        'Java+:Spring+:Spring3+:AnnotationConfig+:InjectionExamples',
        'Java+:Spring+:Spring3+:AnnotationConfig+:LazyInit',
        'Java+:Spring+:Spring3+:AnnotationConfig+:ParentContext',
        'Java+:Spring+:Spring3+:AnnotationConfig+:Value',
        'Java+:Spring+:Spring3+:CombinedConfig+:AnnotationFromXml',
        'Java+:Spring+:Spring3+:CombinedConfig+:BeanLifeCycle',
        'Java+:Spring+:Spring3+:CombinedConfig+:XmlFromAnnotation',
        'Java+:Spring+:Spring3+:XmlConfig+:ApplicationContextAware',
        'Java+:Spring+:Spring3+:XmlConfig+:BeanInitBySetter',
        'Java+:Spring+:Spring3+:XmlConfig+:CollectionBean',
        'Java+:Spring+:Spring3+:XmlConfig+:Commands',
        'Java+:Spring+:Spring3+:XmlConfig+:ContextConfigLoad',
        'Java+:Spring+:Spring3+:XmlConfig+:ContextInjectionIntoContext',
        'Java+:Spring+:Spring3+:XmlConfig+:DateBean',
        'Java+:Spring+:Spring3+:XmlConfig+:OtherBeanProperties',
        'Java+:Spring+:Spring3+:XmlConfig+:PartialBean:',
        'Java+:Spring+:Spring4+:BeanDefinition',
        'Java+:Spring+:Spring4+:SpringTest',
        'Java+:Spring+:Spring4+:JDBC+:DataSource+:DriverManagerDataSource',
        'Java+:Spring+:Spring4+:JDBC+:DataSource+:EmbeddedDatabase',
        'Java+:Spring+:Spring4+:JDBC+:DataSource+:DatabasePopulator',
        'Java+:Spring+:Spring4+:JDBC+:JdbcTemplate',
        'Java+:Spring+:Spring4+:JDBC+:JdbcConnectionPool',
        'Java+:Spring+:Spring4+:BeanLifeCycleCallback',
        'Java+:Spring+:Spring4+:Hibernate+:HibernateSessionFactory',
        'Java+:Spring+:Spring4+:Hibernate+:EntityManagerFactory',
        'Java+:Spring+:Spring4+:BeanName',
        'Java+:Spring+:Spring4+:Profile',
        'Java+:Spring+:Spring4+:AOP+:SpringAOP',
        'Java+:Spring+:Spring4+:AOP+:AspectJ',
        'Java+:Spring+:Spring4+:PropertySource',
        'Java+:Spring+:Spring4+:Task&Scheduling',
        'Java+:Git+:JGit+:CloneFetch'
