/**
 * Java^
 */
include 'Java^:JSE^:Core^:Inheritance^:CallSuper',
        'Java^:JSE^:Core^:Inheritance^:Abstract^:Implement',
        'Java^:JSE^:Core^:Inheritance^:InitializationSequence',
        'Java^:JSE^:Core^:Inheritance^:Hide',
        'Java^:JSE^:Core^:Inheritance^:DerivedFieldAvailable',
        'Java^:JSE^:Core^:Inheritance^:DerivedConstructorInSuperClass',
        'Java^:JSE^:Core^:Inheritance^:StaticMembersInherit',
        'Java^:JSE^:Core^:Inheritance^:Linkage^:DerivedMethodFromSuperConstructor',
        'Java^:JSE^:Core^:Inheritance^:Linkage^:VariablesLinkage',
        'Java^:JSE^:Core^:Inheritance^:Linkage^:Override',
        'Java^:JSE^:Core^:Inheritance^:Linkage^:Overload',
        'Java^:JSE^:Core^:Inheritance^:Linkage^:EarlyAndLateLinkage',
        'Java^:JSE^:Core^:FlowControl^:For',
        'Java^:JSE^:Core^:FlowControl^:Break',
        'Java^:JSE^:Core^:FlowControl^:DoWhile',
        'Java^:JSE^:Core^:FlowControl^:Switch',
        'Java^:JSE^:Core^:FlowControl^:If',
        'Java^:JSE^:I18n^:ResourceBundle',
        'Java^:JSE^:I18n^:Locale',
        'Java^:JSE^:Core^:Array',
        'Java^:JSE^:Core^:Finalize',
        'Java^:JSE^:Core^:KeyWord',
        'Java^:JSE^:Core^:Print',
        'Java^:JSE^:Core^:Comparable',
        'Java^:JSE^:Core^:Conversation^:Cast',
        'Java^:JSE^:Core^:Conversation^:MethodInvocation',
        'Java^:JSE^:Core^:Conversation^:NumericPromositons',
        'Java^:JSE^:Core^:Conversation^:Boxing',
        'Java^:JSE^:Core^:String^:StringBuilder',
        'Java^:JSE^:Core^:String^:String',
        'Java^:JSE^:Core^:Operator^:Assignment',
        'Java^:JSE^:Core^:Operator^:Equals',
        'Java^:JSE^:Core^:Operator^:Plus',
        'Java^:JSE^:Core^:Operator^:Precedence',
        'Java^:JSE^:Core^:Operator^:Relational',
        'Java^:JSE^:Core^:Operator^:UnaryIncDec',
        'Java^:JSE^:Core^:Literal',
        'Java^:JSE^:Core^:Import',
        'Java^:JSE^:Core^:Modifier',
        'Java^:JSE^:Core^:Main',
        'Java^:JSE^:Core^:Math',
        'Java^:JSE^:Core^:System',
        'Java^:JSE^:Core^:Variable',
        'Java^:JSE^:Core^:Collection^:ArrayList',
        'Java^:JSE^:Core^:Collection^:TreeSet',
        'Java^:JSE^:Core^:Reflection^:Annotation^:Runtime^:CallableExecutor',
        'Java^:JSE^:Core^:Reflection^:Annotation^:Runtime^:Reflections',
        'Java^:JSE^:Core^:Reflection^:Annotation^:Runtime^:IsAnnotated',
        'Java^:JSE^:Core^:Exception^:TryCatchFinally',
        'Java^:JSE^:Core^:Exception^:ExceptionInInitializerError',
        'Java^:JSE^:RegExp',
        'Java^:JSE^:gui^:swing^:SwingOne',
        'Java^:JSE^:gui^:swing^:Font',
        'Java^:JSE^:gui^:swing^:LookAndFeel',
        'Java^:JSE^:gui^:swing^:Container^:Layout^:BoxLayout',
        'Java^:JSE^:gui^:swing^:Container^:Layout^:GridLayout',
        'Java^:JSE^:gui^:swing^:Container^:Layout^:BorderLayout',
        'Java^:JSE^:gui^:swing^:Container^:Layout^:CardLayout',
        'Java^:JSE^:gui^:swing^:Container^:Layout^:SpringLayout',
        'Java^:JSE^:gui^:swing^:Container^:Layout^:CustomLayout',
        'Java^:JSE^:gui^:swing^:Container^:Layout^:GridBagLayout',
        'Java^:JSE^:gui^:swing^:Container^:JComponent^:PaintComponent',
        'Java^:JSE^:gui^:swing^:Container^:JComponent^:JComboBox',
        'Java^:JSE^:gui^:swing^:Container^:JComponent^:JLabel',
        'Java^:JSE^:gui^:swing^:Container^:JComponent^:Focus',
        'Java^:JSE^:gui^:swing^:Container^:JComponent^:JEditorPane',
        'Java^:JSE^:gui^:swing^:Container^:JComponent^:JSpinner',
        'Java^:JSE^:gui^:swing^:Container^:JComponent^:JRootPane',
        'Java^:JSE^:gui^:swing^:Container^:JComponent^:JLayeredPane',
        'Java^:JSE^:gui^:swing^:Container^:JComponent^:Size',
        'Java^:JSE^:gui^:swing^:Container^:JComponent^:JPanel',
        'Java^:JSE^:gui^:swing^:Container^:JComponent^:JTable',
        'Java^:JSE^:gui^:swing^:Container^:JComponent^:CustomComponent',
        'Java^:JSE^:gui^:swing^:Container^:JComponent^:JFileChooser',
        'Java^:JSE^:gui^:swing^:Container^:JComponent^:JTextComponent^:JTextArea',
        'Java^:JSE^:gui^:swing^:Container^:JComponent^:JTextComponent^:JTextField',
        'Java^:JSE^:gui^:swing^:Container^:JComponent^:JTextComponent^:JTextPane',
        'Java^:JSE^:gui^:swing^:Event',
        'Java^:JSE^:gui^:swing^:Thread^:EventQueue',
        'Java^:JSE^:gui^:swing^:Thread^:SwingWorker',
        'Java^:JSE^:io^:ConsoleRead',
        'Java^:JSE^:io^:TextFile',
        'Java^:JSE^:io^:TempFiles',
        'Java^:JSE^:io^:Linux',
        'Java^:JSE^:io^:RenameFolder',
        'Java^:JSE^:io^:MemoryMappedFile',
        'Java^:JSE^:io^:JarWorkingDir',
        'Java^:JSE^:io^:InputStreamToString',
        'Java^:JSE^:io^:DirRecursiveWalk',
        'Java^:JSE^:io^:DeleteOnExit',
        'Java^:JSE^:Xml^:XmlUnit',
        'Java^:JSE^:Xml^:XQuery^:BaseX',
        'Java^:JSE^:JMX^:HelloMBean',
        'Java^:JSE^:JMX^:CustomJmxClient',
        'Java^:JSE^:JMX^:Notifications',
        'Java^:Database^:H2^:H2Hibernate',
        'Java^:Database^:H2^:H2Jdbc',
        'Java^:Database^:JDBC^:ExecuteSqlFromFile',
        'Java^:Database^:JPA^:CriteriaQuery^:CriteriaQuerySelect',
        'Java^:Database^:JPA^:JPQL^:JpqlSelect',
        'Java^:Database^:JPA^:ObtainEntityManager',
        'Java^:Database^:Hibernate^:Criteria^:CriteriaAssociations',
        'Java^:Database^:Hibernate^:Criteria^:CriteriaResult',
        'Java^:Database^:Hibernate^:Criteria^:CriteriaSelect',
        'Java^:Database^:Hibernate^:HibernateLog',
        'Java^:Database^:Hibernate^:UnknownServiceException',
        'Java^:Database^:Hibernate^:HibernateSessionFactory',
        'Java^:Database^:Hibernate^:HQL^:HqlSelect',
        'Java^:Database^:Hibernate^:Associations^:BidirectionalAssociations',
        'Java^:Database^:Hibernate^:Associations^:ManyToManyUnidirectional',
        'Java^:Logging^:Log4J_v2^:Configuration^:AutomaticXml',
        'Java^:Logging^:Log4J_v2^:Configuration^:AutomaticJava',
        'Java^:Logging^:SLF4J^:ParametrizedMessages',
        'Java^:Logging^:LogBack^:EasyLogBack',
        'Java^:Logging^:LogBack^:Configuration^:LogbackXml',
        'Java^:Logging^:LogBack^:Configuration^:JMX',
        'Java^:Logging^:LogBack^:Appender^:RollingFileAppender',
        'Java^:Guava'

/**
 * JavaEE^
 */
include 'Java^:JEE^:Jetty^:JettyHelloWorld',
        'Java^:JEE^:Jetty^:JettyContextHandler',
        'Java^:JEE^:Jetty^:JettyServletHandler'

/**
 * Building^
 */
include 'Building^:Gradle^:Multimodule^:FirstMultimodule',
        'Building^:Gradle^:Multimodule^:Dependencies^:ResourceDependency',
        'Building^:Gradle^:Multimodule^:Dependencies^:BrokenRepoLink',
        'Building^:Gradle^:Multimodule^:Dependencies^:TaskDependencies',
        'Building^:Gradle^:Multimodule^:Dependencies^:ExcludeDependency',
        'Building^:Gradle^:Multimodule^:Dependencies^:Configuration^:ExtLibsConfiguration',
        'Building^:Gradle^:Multimodule^:Dependencies^:Configuration^:CustomConfiguration',
        'Building^:Gradle^:Multimodule^:Dependencies^:Configuration^:ConfigurationOnDemand^:EmptyProjects'

/**
 * Groovy^
 */
include 'Groovy^:ClassMembers',
        'Groovy^:Closure',
        'Groovy^:Map',
        'Groovy^:RegEx',
        'Groovy^:UnitTest',
        'Groovy^:WorkflowControl',
        'Groovy^:Xml',
        'Groovy^:IO^:AppendFile',
        'Groovy^:IO^:WriteToFile',
        'Groovy^:IO^:TempFile',
        'Groovy^:IO^:Resources'

/**
 * Spring^
 */
include 'Java^:Spring^:AnnotationConfig^:BeanDefinition',
        'Java^:Spring^:AnnotationConfig^:Configuration',
        'Java^:Spring^:AnnotationConfig^:CreateBean',
        'Java^:Spring^:AnnotationConfig^:InjectionExamples',
        'Java^:Spring^:AnnotationConfig^:LazyInit',
        'Java^:Spring^:AnnotationConfig^:ParentContext',
        'Java^:Spring^:AnnotationConfig^:Profile',
        'Java^:Spring^:AnnotationConfig^:Value',
        'Java^:Spring^:CombinedConfig^:AnnotationFromXml',
        'Java^:Spring^:CombinedConfig^:BeanLifeCycle',
        'Java^:Spring^:CombinedConfig^:XmlFromAnnotation',
        'Java^:Spring^:SpringForProfessionals^:HelloSpring',
        'Java^:Spring^:XmlConfig^:ApplicationContextAware',
        'Java^:Spring^:XmlConfig^:BeanInitBySetter',
        'Java^:Spring^:XmlConfig^:CollectionBean',
        'Java^:Spring^:XmlConfig^:Commands',
        'Java^:Spring^:XmlConfig^:ContextConfigLoad',
        'Java^:Spring^:XmlConfig^:ContextInjectionIntoContext',
        'Java^:Spring^:XmlConfig^:DateBean',
        'Java^:Spring^:XmlConfig^:OtherBeanProperties',
        'Java^:Spring^:XmlConfig^:PartialBean:'