/**
 * Java+
 */
include 'Java+:JSE+:Core+:Inheritance+:CallSuper',
        'Java+:JSE+:Core+:Inheritance+:Abstract+:Implement',
        'Java+:JSE+:Core+:Inheritance+:InitializationSequence',
        'Java+:JSE+:Core+:Inheritance+:Hide',
        'Java+:JSE+:Core+:Inheritance+:DerivedFieldAvailable',
        'Java+:JSE+:Core+:Inheritance+:DerivedConstructorInSuperClass',
        'Java+:JSE+:Core+:Inheritance+:StaticMembersInherit',
        'Java+:JSE+:Core+:Inheritance+:Linkage+:DerivedMethodFromSuperConstructor',
        'Java+:JSE+:Core+:Inheritance+:Linkage+:VariablesLinkage',
        'Java+:JSE+:Core+:Inheritance+:Linkage+:Override',
        'Java+:JSE+:Core+:Inheritance+:Linkage+:Overload',
        'Java+:JSE+:Core+:Inheritance+:Linkage+:EarlyAndLateLinkage',
        'Java+:JSE+:Core+:FlowControl+:For',
        'Java+:JSE+:Core+:FlowControl+:Break',
        'Java+:JSE+:Core+:FlowControl+:DoWhile',
        'Java+:JSE+:Core+:FlowControl+:Switch',
        'Java+:JSE+:Core+:FlowControl+:If',
        'Java+:JSE+:I18n+:ResourceBundle',
        'Java+:JSE+:I18n+:Locale',
        'Java+:JSE+:Core+:Print',
        'Java+:JSE+:Core+:Conversation+:Cast',
        'Java+:JSE+:Core+:Conversation+:MethodInvocation',
        'Java+:JSE+:Core+:Conversation+:NumericPromositons',
        'Java+:JSE+:Core+:Conversation+:Boxing',
        'Java+:JSE+:RegExp',
        'Java+:JSE+:gui+:swing+:SwingOne',
        'Java+:JSE+:gui+:swing+:Font',
        'Java+:JSE+:gui+:swing+:LookAndFeel',
        'Java+:JSE+:gui+:swing+:Container+:Layout+:BoxLayout',
        'Java+:JSE+:gui+:swing+:Container+:Layout+:GridLayout',
        'Java+:JSE+:gui+:swing+:Container+:Layout+:BorderLayout',
        'Java+:JSE+:gui+:swing+:Container+:Layout+:CardLayout',
        'Java+:JSE+:gui+:swing+:Container+:Layout+:SpringLayout',
        'Java+:JSE+:gui+:swing+:Container+:Layout+:CustomLayout',
        'Java+:JSE+:gui+:swing+:Container+:Layout+:GridBagLayout',
        'Java+:JSE+:gui+:swing+:Container+:JComponent+:PaintComponent',
        'Java+:JSE+:gui+:swing+:Container+:JComponent+:JComboBox',
        'Java+:JSE+:gui+:swing+:Container+:JComponent+:JLabel',
        'Java+:JSE+:gui+:swing+:Container+:JComponent+:Focus',
        'Java+:JSE+:gui+:swing+:Container+:JComponent+:JEditorPane',
        'Java+:JSE+:gui+:swing+:Container+:JComponent+:JSpinner',
        'Java+:JSE+:gui+:swing+:Container+:JComponent+:JRootPane',
        'Java+:JSE+:gui+:swing+:Container+:JComponent+:JLayeredPane',
        'Java+:JSE+:gui+:swing+:Container+:JComponent+:Size',
        'Java+:JSE+:gui+:swing+:Container+:JComponent+:JPanel',
        'Java+:JSE+:gui+:swing+:Container+:JComponent+:JTable',
        'Java+:JSE+:gui+:swing+:Container+:JComponent+:CustomComponent',
        'Java+:JSE+:gui+:swing+:Container+:JComponent+:JFileChooser',
        'Java+:JSE+:gui+:swing+:Container+:JComponent+:JTextComponent+:JTextArea',
        'Java+:JSE+:gui+:swing+:Container+:JComponent+:JTextComponent+:JTextField',
        'Java+:JSE+:gui+:swing+:Container+:JComponent+:JTextComponent+:JTextPane',
        'Java+:JSE+:gui+:swing+:Event',
        'Java+:JSE+:gui+:swing+:Thread+:EventQueue',
        'Java+:JSE+:gui+:swing+:Thread+:SwingWorker',
        'Java+:JSE+:io+:TextFile',
        'Java+:JSE+:Xml+:XmlUnit',
        'Java+:JSE+:Xml+:XQuery+:BaseX',
        'Java+:JSE+:JMX+:HelloMBean',
        'Java+:JSE+:JMX+:CustomJmxClient',
        'Java+:JSE+:JMX+:Notifications',
        'Java+:Database+:H2+:H2Hibernate',
        'Java+:Database+:H2+:H2Jdbc',
        'Java+:Database+:Derby',
        'Java+:Database+:VoltDb+:VoltDbEmbedded',
        'Java+:Database+:JDBC+:ExecuteSqlFromFile',
        'Java+:Database+:JPA+:CriteriaQuery+:CriteriaQuerySelect',
        'Java+:Database+:JPA+:JPQL+:JpqlExamples',
        'Java+:Database+:JPA+:ObtainEntityManager',
        'Java+:Database+:Hibernate+:Criteria+:CriteriaAssociations',
        'Java+:Database+:Hibernate+:Criteria+:CriteriaResult',
        'Java+:Database+:Hibernate+:Criteria+:CriteriaSelect',
        'Java+:Database+:Hibernate+:HibernateLog',
        'Java+:Database+:Hibernate+:UnknownServiceException',
        'Java+:Database+:Hibernate+:HibernateSessionFactory',
        'Java+:Database+:Hibernate+:HQL+:HqlSelect',
        'Java+:Database+:Hibernate+:Associations+:BidirectionalAssociations',
        'Java+:Database+:Hibernate+:Associations+:ManyToManyUnidirectional',
        'Java+:DataStructures+:Graph',
        'Java+:Logging+:Log4J_v2+:Configuration+:AutomaticXml',
        'Java+:Logging+:Log4J_v2+:Configuration+:AutomaticJava',
        'Java+:Logging+:SLF4J+:ParametrizedMessages',
        'Java+:Logging+:LogBack+:EasyLogBack',
        'Java+:Logging+:LogBack+:Configuration+:LogbackXml',
        'Java+:Logging+:LogBack+:Configuration+:JMX',
        'Java+:Logging+:LogBack+:Appender+:RollingFileAppender',
        'Java+:UnitTest+:JUnit',
        'Java+:UnitTest+:Hamcrest',
        'Java+:UnitTest+:JBehave',
        'Java+:UnitTest+:CompileTesting',
        'Java+:Libs+:ApacheCommons+:CommonsCollections',
        'Java+:Libs+:ApacheCommons+:CommonsLang',
        'Java+:Libs+:ApacheCommons+:CommonsIO',
        'Java+:Libs+:Guava',
        'Java+:Libs+:ApachePOI',
        'Java+:Libs+:JodaTime',
        'Java+:Libs+:Reflections',
        'Java+:Libs+:FreeMarker',
        'Java+:Libs+:Protostuff',
        'Java+:Algorithm'

/**
 * JavaEE+
 */
include 'Java+:JEE+:Jetty+:JettyHelloWorld',
        'Java+:JEE+:Jetty+:JettyContextHandler',
        'Java+:JEE+:Jetty+:JettyServletHandler',
        'Java+:JEE+:Servlet+:Servlet3+:SendFileViaForm',
        'Java+:JEE+:Validation'

/**
 * Building+
 */
include 'Building+:Gradle+:Multimodule+:FirstMultimodule',
        'Building+:Gradle+:Multimodule+:Dependencies+:ResourceDependency',
        'Building+:Gradle+:Multimodule+:Dependencies+:BrokenRepoLink',
        'Building+:Gradle+:Multimodule+:Dependencies+:TaskDependencies',
        'Building+:Gradle+:Multimodule+:Dependencies+:ExcludeDependency',
        'Building+:Gradle+:Multimodule+:Dependencies+:Configuration+:ExtLibsConfiguration',
        'Building+:Gradle+:Multimodule+:Dependencies+:Configuration+:CustomConfiguration',
        'Building+:Gradle+:Multimodule+:Dependencies+:Configuration+:ConfigurationOnDemand+:EmptyProjects'

/**
 * Groovy+
 */
include 'Groovy+:ClassMembers',
        'Groovy+:Closure',
        'Groovy+:Map',
        'Groovy+:RegEx',
        'Groovy+:UnitTest',
        'Groovy+:WorkflowControl',
        'Groovy+:Xml',
        'Groovy+:IO+:AppendFile',
        'Groovy+:IO+:WriteToFile',
        'Groovy+:IO+:TempFile',
        'Groovy+:IO+:Resources'

/**
 * Spring+
 */
include 'Java+:Spring+:Spring3+:AnnotationConfig+:BeanDefinition',
        'Java+:Spring+:Spring3+:AnnotationConfig+:Configuration',
        'Java+:Spring+:Spring3+:AnnotationConfig+:InjectionExamples',
        'Java+:Spring+:Spring3+:AnnotationConfig+:LazyInit',
        'Java+:Spring+:Spring3+:AnnotationConfig+:ParentContext',
        'Java+:Spring+:Spring3+:AnnotationConfig+:Profile',
        'Java+:Spring+:Spring3+:AnnotationConfig+:Value',
        'Java+:Spring+:Spring3+:CombinedConfig+:AnnotationFromXml',
        'Java+:Spring+:Spring3+:CombinedConfig+:BeanLifeCycle',
        'Java+:Spring+:Spring3+:CombinedConfig+:XmlFromAnnotation',
        'Java+:Spring+:Spring3+:XmlConfig+:ApplicationContextAware',
        'Java+:Spring+:Spring3+:XmlConfig+:BeanInitBySetter',
        'Java+:Spring+:Spring3+:XmlConfig+:CollectionBean',
        'Java+:Spring+:Spring3+:XmlConfig+:Commands',
        'Java+:Spring+:Spring3+:XmlConfig+:ContextConfigLoad',
        'Java+:Spring+:Spring3+:XmlConfig+:ContextInjectionIntoContext',
        'Java+:Spring+:Spring3+:XmlConfig+:DateBean',
        'Java+:Spring+:Spring3+:XmlConfig+:OtherBeanProperties',
        'Java+:Spring+:Spring3+:XmlConfig+:PartialBean:',
        'Java+:Spring+:Spring4+:SpringTest',
        'Java+:Spring+:Spring4+:JDBC+:DataSource+:DriverManagerDataSource',
        'Java+:Spring+:Spring4+:JDBC+:DataSource+:EmbeddedDatabase',
        'Java+:Spring+:Spring4+:JDBC+:DataSource+:DatabasePopulator',
        'Java+:Spring+:Spring4+:JDBC+:JdbcTemplate',
        'Java+:Spring+:Spring4+:JDBC+:JdbcConnectionPool',
        'Java+:Spring+:Spring4+:BeanLifeCycleCallback',
        'Java+:Spring+:Spring4+:Hibernate+:HibernateSessionFactory',
        'Java+:Spring+:Spring4+:Hibernate+:EntityManagerFactory',
        'Java+:Spring+:Spring4+:BeanName',
        'Java+:Spring+:Spring4+:AOP+:SpringAOP',
        'Java+:Spring+:Spring4+:AOP+:AspectJ',
        'Java+:Git+:JGit+:CloneFetch'
