subprojects {
    apply plugin: 'groovy'
    sourceSets.main.groovy.srcDir 'src'
    sourceSets.test.groovy.srcDir 'test'
    sourceSets.main.resources.srcDir 'resources'
    sourceSets.test.resources.srcDir 'resourcesTest'

    dependencies {
        implementation localGroovy()
    }

    repositories {
        mavenCentral()
    }
}

configure(subprojects - project('Spock')) {
    dependencies {
        def junitVersion = '5.9.2'
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }
    test {
        useJUnitPlatform()
    }
}