subprojects {
    apply plugin: 'groovy'
    sourceSets.main.groovy.srcDir 'src'
    sourceSets.test.groovy.srcDir 'test'
    sourceSets.main.resources.srcDir 'resources'
    sourceSets.test.resources.srcDir 'resourcesTest'

    dependencies {
        implementation localGroovy()
    }

    repositories {
        mavenCentral()
    }
}

configure(subprojects - project('Spock')) {
    dependencies {
        testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    }
    test {
        useJUnitPlatform()
    }
}