[tox]
requires =
    tox>=4
env_list = 3.12.8, 3.13.1

[testenv]
description = run unit tests
passenv = *
deps =
    pytest>=8
    pytest-sugar
    -rrequirements.txt
    -rrequirements-tests.txt
commands = pytest tests -m {posargs:"not integration"}