<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.web.WebView?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gptui.ui.controller.AnswerController">
   <children>
      <Label fx:id="answerLabel" text="Label" />
      <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
      <WebView fx:id="webView" prefHeight="218.0" prefWidth="477.0" HBox.hgrow="ALWAYS" />
      <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
      <Button fx:id="copyButton" mnemonicParsing="false" onAction="#clickCopyButton" text="Copy" />
      <Circle fx:id="statusCircle" fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</HBox>
