<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>

<HBox prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gptui.ui.controller.GrammarController">
    <children>
        <Label fx:id="grammarLabel" text="Grammar:" />
        <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
        <WebView fx:id="grammarWebView" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
    </children>
</HBox>
