User tinyproxy
Group tinyproxy

Port 8888
Listen 0.0.0.0

PidFile "/var/run/tinyproxy/tinyproxy.pid"
LogFile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info

# Allow connections from localhost
Allow 127.0.0.1
Allow ::1

# --- Reverse Proxy Configuration ---

# Enable reverse proxy mode and disable forward proxying
ReverseOnly Yes

# Map the root path of the proxy to the target URL
ReversePath "/" "http://httpbin.io/"