[libdefaults]
    default_realm = LOCAL.REALM

[realms]
    LOCAL.REALM = {
        kdc = kdc.kerberos.yaal.ru
        admin_server = kdc.kerberos.yaal.ru
    }

[domain_realm]
    .kerberos.yaal.ru = LOCAL.REALM
    kerberos.yaal.ru = LOCAL.REALM
    .sclient.kerberos.yaal.ru = LOCAL.REALM
    sclient.kerberos.yaal.ru = LOCAL.REALM
    .sserver.kerberos.yaal.ru = LOCAL.REALM
    sserver.kerberos.yaal.ru = LOCAL.REALM
    .kdc.kerberos.yaal.ru = LOCAL.REALM
    kdc.kerberos.yaal.ru = LOCAL.REALM