description = "Пример создания своей конфигурации зависимостей (dependency configuration)"
apply plugin: 'java'
ext.libs = [
        joda: [
                "joda-time:joda-time:2.3"
        ],
        spring: [
                'org.springframework:spring-context:3.2.4.RELEASE'
        ],
        testLibs: [
                'org.testng:testng:6.8.7', 'org.mockito:mockito-all:1.9.5'
        ]
]
dependencies {
    compile libs.joda, libs.spring
    testCompile libs.testLibs
}
repositories {
    mavenCentral()
}