# For src/module/thirdparty/pytest/mark/mark_tests_test.py
[pytest]
pythonpath = src
testpaths = tests
addopts = -m "not integration"
markers =
    slow: slow tests
    fast: fast tests
    integration: connects to 3rd party resources
