appender.console.type=Console
appender.console.name=Console
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${env:CONSOLE_LAYOUT_PATTERN:-DEFAULT PATTERN: %msg%n}
logger.pack.name=log4j2.properties.LogPropertiesFileConfigMain
logger.pack.level=trace
rootLogger.level=debug
rootLogger.appenderRef.console.ref=Console
