[kdcdefaults]
    kdc_listen = 88
    kdc_tcp_listen = 88

[realms]
    HADOOPCLUSTER.LOCAL = {
        max_life = 12h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
    }

[logging]
    kdc = FILE:/var/log/krb5kdc.log
    default = FILE:/var/log/krb5lib.log
