[tox]
requires =
    tox>=4
env_list = 3.13.3

[testenv]
description = run unit tests
passenv = *
deps =
    pytest>=8
    pytest-sugar
    -rrequirements.txt
    -rrequirements-tests.txt
commands = pytest -m "not integration" {posargs:tests}

[testenv:integration]
commands = pytest -m integration {posargs:tests}