<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="parentVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.fxml_.mvc_multi_fxml.ParentController">
   <children>
      <fx:include source="driver.fxml" />
      <fx:include source="car.fxml" />
      <Button fx:id="loadTestData" mnemonicParsing="false" onAction="#clickLoadTestData" text="Load test data" />
      <Label text="Summary:" />
      <Separator prefWidth="200.0" visible="false" />
      <Text fx:id="summaryText" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</VBox>
