subprojects {
    apply plugin: 'groovy'
    sourceSets.main.groovy.srcDir 'src'
    sourceSets.test.groovy.srcDir 'test'
    sourceSets.main.resources.srcDir 'resources'
    sourceSets.test.resources.srcDir 'resourcesTest'

    dependencies {
        implementation 'org.apache.groovy:groovy-all:4.0.29'
    }

    repositories {
        mavenCentral()
    }

    ext {
        spockDep = 'org.spockframework:spock-core:2.3-groovy-4.0'
    }
}

configure(subprojects - project('Spock')) {
    dependencies {
        def junitVersion = '5.14.0'
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        testImplementation spockDep
    }
    test {
        useJUnitPlatform()
    }
}