subprojects {
    apply plugin: 'groovy'
    sourceSets.main.groovy.srcDir 'src'
    sourceSets.test.groovy.srcDir 'test'
    sourceSets.main.resources.srcDir 'resources'
    sourceSets.test.resources.srcDir 'resourcesTest'

    dependencies {
        implementation 'org.codehaus.groovy:groovy-all:2.4.21'
    }

    repositories {
        mavenCentral()
    }
    ext {
        spokVersion = 'org.spockframework:spock-core:1.3-groovy-2.4'
    }
}

configure(subprojects - project('Spock') - project('Core')) {
    dependencies {
        def junitVersion = '5.11.3'
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }
    test {
        useJUnitPlatform()
    }
}