[tox]
requires =
    tox>=4
env_list = 3.12.7

[testenv]
description = run unit tests
passenv = *
deps =
    pytest>=8
    pytest-sugar
    pytest-cov
    -rrequirements.txt
commands =
    pytest --cov=application --cov-report=xml --cov-config=tox.ini --cov-branch
