[libdefaults]
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 4320h
    renew_lifetime = 7d
    forwardable = true
    default_realm = HADOOPCLUSTER.LOCAL

[realms]
    HADOOPCLUSTER.LOCAL = {
        kdc = kdc.yaal.ru
        admin_server = kdc.yaal.ru
    }

[domain_realm]
    .master.yaal.ru = HADOOPCLUSTER.LOCAL
    master.yaal.ru = HADOOPCLUSTER.LOCAL
    slave1.yaal.ru = HADOOPCLUSTER.LOCAL
    slave2.yaal.ru = HADOOPCLUSTER.LOCAL
