[scala]
version:2.13.2

[app]
org:com.example
name:sbt-launcher-app
version:1.0.0-SNAPSHOT
class:app.LauncherApp
cross-versioned:binary


[repositories]
local
maven-central

[boot]
directory:${user.home}/.myapp/boot

[log]
level:info
