slick {
  dbs.default.profile="slick.jdbc.H2Profile"
  dbs.default.db.driver="org.h2.Driver"
  dbs.default.db.url="jdbc:h2:mem:test;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
}

liquibase {
    enabled = "false"
    url      = "jdbc:h2:mem:test;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
    driver   = "org.h2.Driver"
}