plugins {
    id 'java'
    id 'jacoco'
}
jacocoTestReport {
    reports {
        xml.required = true
        csv.required = true
        html.required = true
    }
}
test {
    finalizedBy jacocoTestReport
}
test {
    useJUnitPlatform()
}
dependencies {
    def junit5Version = '5.7.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
}
repositories {
    mavenCentral()
}
