<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="31.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gptui.fxml.controller.ThemeController">
   <children>
      <Label fx:id="themeLabel" text="Theme:" />
      <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
      <ComboBox fx:id="themeComboBox" editable="true" onAction="#themeComboBoxAction" />
   </children>
</HBox>
