apply plugin: 'java'
dependencies {
    compile 'net.sf.jasperreports:jasperreports:5.2.0','com.lowagie:itext:2.1.7','org.codehaus.groovy:groovy-all:2.0.1',
            'org.postgresql:postgresql:9.2-1003-jdbc4', 'org.hibernate:hibernate-core:3.6.7.Final'
}
repositories {
    mavenCentral()
}

apply plugin: 'application'
mainClassName = "ru.yaal.examples.java.jasperreports.JasperReportsUse"


