eureka.name=eureka-service-application-2
eureka.instance.hostname=localhost1
eureka.hostname=localhost2
eureka.vipAddress=localhost
eureka.port=8299
eureka.registration.enabled=true
eureka.serviceUrl.default=http://localhost:8080/eureka/v2/