<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="javafx.fxml_.label_for.LabelForController">
    <TextField id="initialFocusedTextField"/>
    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
        <Label fx:id="label1" mnemonicParsing="true" text="Enter _text:"/>
        <TextField fx:id="textField1"/>
    </HBox>
</VBox>
